CourseProj/MVVM/Views/ConcreteJewelryOrderAdminView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.ConcreteJewelryOrderAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding Path=Name}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Материал"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding Path=Material, Converter={StaticResource MaterialConverter}}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Способ доставки"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding Path=Delivery, Converter={StaticResource DeliveryConverter}}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="ФИО"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding Path=ClientFIO}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Телефон"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding Path=Phone}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Адрес"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding Path=Address}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="5"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Цена"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="{Binding StringFormat={}{0} руб., Path=Price}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="6"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Статус заказа"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <!--<TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusConverter}}"
                   TextAlignment="Left"
                   FontSize="24"
                   Grid.Column="3"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>-->

        <ComboBox Grid.Column="3"
                  Grid.ColumnSpan="2"
                      Grid.Row="7"
                      FontSize="20"
                      x:Name="StatusComboBox"
                      Height="40"
                      Width="200"
                  Margin="20,0,20,0"
                  HorizontalAlignment="Left"
                      ItemsSource="{Binding StatusViewModel.Items}"
                      SelectedItem="{Binding StatusViewModel.SelectedItem}"
                      Style="{StaticResource ComboBoxTheme}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StatusConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Назад"
                x:Name="BackButton"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Height="40"
                Width="180"
                FontSize="24"
                Command="{Binding NavigateBackCommand}"
                Style="{StaticResource buttonStyle}"/>
    </Grid>
</UserControl>
