CourseProj/MVVM/Views/ContactsView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Магазин"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToStoreClientCommand}"/>

        <Button Content="Починка изделий"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToRepairCommand}"/>

        <Button Content="Контакты"
                     Grid.Column="0"
                     Grid.Row="3"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Мои заказы"
                     Grid.Column="0"
                     Grid.Row="6"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersClientCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <Image Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\ikonka-telefona-dliya-vizitki-01.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Телефон: +375299763488"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="22"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <Image Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\address--v1.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Наш адрес: г.Минск, ул.Сурганова,5"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="22"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Indigo"/>

        <Image Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\w512h5121377939682185078emailmailstreamline.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Email: jewelrystore@mail.ru"
                   Grid.Column="3"
                   Grid.Row="2"
                   FontSize="22"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Indigo"/>

        <TextBlock Text="Также наши товары представлены в:"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="Ювелирный магазин &quot;Облачное золото&quot;"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>
        
        <TextBlock Text="Ювелирный магазин &quot;Ювелирные украшения&quot;"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="5"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

    </Grid>
</UserControl>
