CourseProj/MVVM/Views/ItemInfoClientView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.ItemInfoClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Магазин"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Починка изделий"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToRepairCommand}"/>

        <Button Content="Контакты"
                     Grid.Column="0"
                     Grid.Row="3"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToContactsCommand}"/>

        <Button Content="Мои заказы"
                     Grid.Column="0"
                     Grid.Row="6"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersClientCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <Button Content="Назад"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                Height="45"
                Width="130"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Style="{StaticResource buttonStyle}"
                Command="{Binding NavigateToStoreClientCommand}"/>

        <Image Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="4"
               Margin="20"/>

        <TextBlock Text="Название(изменить)"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="22"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="Описание(изменить)"
                   Grid.Column="2"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   FontSize="22"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBlock Text="Цена(изменить)"
                   Grid.Column="2"
                   Grid.Row="5"
                   FontSize="22"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <Button Content="Заказать"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="45"
                Width="190"
                FontSize="20"
                Style="{StaticResource buttonStyle}"
                Command="{Binding NavigateToOrderClientCommand}"/>

    </Grid>
</UserControl>
