CourseProj/MVVM/Views/JewelryItemView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.JewelryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>
        
        <TextBox FontSize="24"
                 Text="{Binding Path=Name, Mode=TwoWay}"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Height="40"
                 Width="210"
                 HorizontalAlignment="Left"
                 Margin="30,0,0,0"
                 Style="{StaticResource textBoxStyle}"/>

        <TextBlock Text="Описание"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBox FontSize="24"
                 Text="{Binding Description, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Height="150"
                 Width="240"
                 HorizontalAlignment="Left"
                 Margin="30,0,0,0"
                 Style="{StaticResource textBoxStyle}"/>

        <TextBlock Text="Цена"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBox FontSize="24"
                 Text="{Binding Price, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged,
                        StringFormat=N2}"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Height="40"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="30,0,0,0"
                 PreviewTextInput="PriceValidationTextBox"
                 Style="{StaticResource textBoxStyle}"/>

        <TextBlock Text="Изображение"
                   TextAlignment="Right"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <Button Content="Загрузить"
                x:Name="ImageDownloadButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="45"
                Width="190"
                FontSize="20"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Style="{StaticResource buttonStyle}" 
                Click="ImageDownloadButton_OnClick"/>

        <Image Grid.Column="3"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               Grid.RowSpan="2"
               Margin="5"
               x:Name="Img"
               Stretch="Fill"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding Image, Mode=TwoWay}"/>

        <Button Content="{Binding OperationType, Converter={StaticResource AddOrEditConverter}}"
                x:Name="AddOrEditButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Grid.RowSpan="2"
                Height="70"
                Width="230"
                FontSize="24"
                Command="{Binding AddOrEditJewelryItemCommand}"
                Style="{StaticResource buttonStyle}"/>

        <Button Content="Назад"
                x:Name="BackButton"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Grid.RowSpan="2"
                Height="70"
                Width="230"
                FontSize="24"
                Command="{Binding NavigateToStoreAdminCommand}"
                Style="{StaticResource buttonStyle}"/>

    </Grid>
</UserControl>
