CourseProj/MVVM/Views/LogInView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="Имя пользователя"
                   TextAlignment="Right"
                   FontSize="22"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="Пароль"
                   TextAlignment="Right"
                   FontSize="22"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBox FontSize="24"
                 Grid.Column="2"
                 Grid.Row="2"
                 Height="40"
                 Width="210"
                 Style="{StaticResource textBoxStyle}"/>

        <TextBox FontSize="24"
                 Grid.Column="2"
                 Grid.Row="3"
                 Height="40"
                 Width="210"
                 Style="{StaticResource textBoxStyle}"/>

        <Button Content="Войти"
                FontSize="22"
                Height="40"
                Width="130"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Command="{Binding NavigateToStoreClientCommand}"
                Style="{StaticResource buttonStyle}"/>

        <Button Content="Регистрация"
                FontSize="22"
                Height="40"
                Width="150"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                x:Name="RegistryButton"
                Command="{Binding NavigateToRegisteryCommand}"
                Style="{StaticResource registeryButton}"/>
    </Grid>
</UserControl>
