CourseProj/MVVM/Views/OrderClientView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.OrderClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Магазин"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Починка изделий"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToRepairCommand}"/>

        <Button Content="Контакты"
                     Grid.Column="0"
                     Grid.Row="3"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToContactsCommand}"/>

        <Button Content="Мои заказы"
                     Grid.Column="0"
                     Grid.Row="6"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersClientCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <Grid Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Назад"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="20"
                    Height="45"
                    Width="130"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Style="{StaticResource buttonStyle}"
                    Command="{Binding NavigateToItemInfoClientCommand}"/>
            
            <TextBlock Text="Ваше ФИО"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="22"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Height="40"
                     Width="260"
                     HorizontalAlignment="Left"
                     Margin="30,0,0,0"
                     FontSize="20"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBlock Text="Ваш телефон"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="22"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>
            
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Height="40"
                     Width="260"
                     HorizontalAlignment="Left"
                     Margin="30,0,0,0"
                     FontSize="20"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBlock Text="Ваш адрес"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="22"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Height="40"
                     Width="260"
                     HorizontalAlignment="Left"
                     Margin="30,0,0,0"
                     FontSize="20"
                     Style="{StaticResource textBoxStyle}"/>

            <ComboBox Grid.Column="0"
                  Grid.Row="4"
                  FontSize="20"
                  Height="40"
                  Width="200"
                  Style="{StaticResource ComboBoxTheme}">
                <ComboBoxItem Content="Серебро" 
                          IsSelected="True"/>
                <ComboBoxItem Content="Золото"/>
            </ComboBox>

            <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  FontSize="20"
                  Height="40"
                  Width="200"
                  Style="{StaticResource ComboBoxTheme}">
                <ComboBoxItem Content="Самовывоз" 
                          IsSelected="True"/>
                <ComboBoxItem Content="Курьер (+15р.)"/>
            </ComboBox>

            <TextBlock Text="Информация о карте"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <TextBlock Text="Номер карты"
                       Grid.Column="0"
                       Grid.Row="6"
                       FontSize="22"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Height="40"
                     Width="260"
                     HorizontalAlignment="Left"
                     Margin="30,0,0,0"
                     FontSize="20"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBlock Text="Срок действия карты"
                       Grid.Column="0"
                       Grid.Row="7"
                       FontSize="22"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Height="40"
                     Width="100"
                     HorizontalAlignment="Left"
                     Margin="30,0,0,0"
                     FontSize="20"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBlock Text="/"
                       Grid.Column="1"
                       Grid.Row="7"
                       FontSize="24"
                       Width="20"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Height="40"
                     Width="100"
                     HorizontalAlignment="Left"
                     Margin="220,0,0,0"
                     FontSize="20"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBlock Text="Итого к оплате: (цена изменить)"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="8"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0"
                       Foreground="Indigo"/>

            <Button Content="Оплатить"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Height="45"
                Width="190"
                FontSize="20"
                Style="{StaticResource buttonStyle}"
                    Command="{Binding NavigateToOrdersClientCommand}"/>

            <!--<Button Content="Заказать"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="45"
                Width="190"
                FontSize="20"
                Style="{StaticResource buttonStyle}"/>-->
        </Grid>

    </Grid>
</UserControl>
