CourseProj/MVVM/Views/RepairClientView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.RepairClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Магазин"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToStoreClientCommand}"/>

        <Button Content="Починка изделий"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Контакты"
                     Grid.Column="0"
                     Grid.Row="3"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToContactsCommand}"/>

        <Button Content="Мои заказы"
                     Grid.Column="0"
                     Grid.Row="6"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersClientCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Приобретая ювелирное украшение следует помнить, что оно может поломаться"
                   FontSize="22"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="10,0,10,0"
                   Style="{StaticResource textBlockStyle}"/>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="Опишите свою проблему и мы постараемся вам помочь"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Foreground="Indigo"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Ваше ФИО"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,20,0"
                   TextAlignment="Right"
                   Foreground="Indigo"/>

        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 Height="50"
                 Width="260"
                 HorizontalAlignment="Left"
                 Margin="40,0,0,0"
                 Style="{StaticResource textBoxStyle}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Описание"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,20,0"
                   TextAlignment="Right"
                   Foreground="Indigo"/>

        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Height="50"
                 Width="260"
                 HorizontalAlignment="Left"
                 Margin="40,0,0,0"
                 Style="{StaticResource textBoxStyle}"/>

        <Button Content="Картинка"
                Grid.Column="1"
                Grid.Row="5"
                Height="45"
                Width="180"
                FontSize="20"
                Style="{StaticResource buttonStyle}"/>

        <TextBlock Grid.Column="2"
                   Grid.Row="5"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Style="{StaticResource textBlockStyle}"/>

        <Button Content="Оформить заявку"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="45"
                Width="190"
                FontSize="20"
                Style="{StaticResource buttonStyle}"/>

    </Grid>
</UserControl>
