CourseProj/MVVM/Views/StoreClientView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.StoreClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Магазин"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Починка изделий"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToRepairCommand}"/>

        <Button Content="Контакты"
                     Grid.Column="0"
                     Grid.Row="3"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToContactsCommand}"/>

        <Button Content="Мои заказы"
                     Grid.Column="0"
                     Grid.Row="6"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersClientCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <TextBox Width="200"
                 Height="45"
                 Grid.Column="2"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Style="{StaticResource SearchButton}"/>

        <Label Grid.Column="2"
               Grid.Row="1"
               Content="Фильтры"
               FontSize="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource labelStyle}"/>

        <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  FontSize="20"
                  Height="45"
                  Width="200"
                  Style="{StaticResource ComboBoxTheme}">
            <ComboBoxItem Content="Все" 
                          IsSelected="True"/>
            <ComboBoxItem Content="200-400 р."/>
            <ComboBoxItem Content="400-600 р."/>
            <ComboBoxItem Content="От 600 р."/>

        </ComboBox>

        <ComboBox Grid.Column="2"
                  Grid.Row="3"
                  FontSize="20"
                  Height="45"
                  Width="200"
                  Style="{StaticResource ComboBoxTheme}">
            <ComboBoxItem Content="Все категории" IsSelected="True"/>
            <ComboBoxItem Content="Серьги"/>
            <ComboBoxItem Content="Браслеты"/>
            <ComboBoxItem Content="Подвески"/>

        </ComboBox>
    </Grid>
</UserControl>
