CourseProj/MVVM/Views/StoreAdminView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.StoreAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Магазин"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Заказы"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersAdminCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <Button Content="Картинка"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="45"
                Width="190"
                FontSize="20"
                Style="{StaticResource buttonStyle}"/>

        <TextBlock Text="Описание"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="22"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontSize="20"
                 Style="{StaticResource textBoxStyle}"/>

        <TextBlock Text="Цена"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="22"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"
                   Foreground="Indigo"/>

        <TextBox Grid.Column="3"
                 Grid.Row="4"
                 Margin="10"
                 Height="45"
                 FontSize="20"
                 Style="{StaticResource textBoxStyle}"/>

    </Grid>
</UserControl>
