CourseProj/MVVM/Views/StoreAdminView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.StoreAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Margin="10">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\CourseProj\CourseProj\Images\icons8-обручальные-кольца-24.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Ювелирная"
                   FontSize="20"
                   Margin="70,10,0,0"/>

        <TextBlock Text="Мастерская"
                   FontSize="20"
                   Margin="120,30,0,0"/>

        <Button Content="Каталог"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Заказы"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersAdminCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <TextBox Width="200"
                 Height="45"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Style="{StaticResource SearchButton}"/>
        
        <!--<Button Content="Удалить"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="45"
                Width="190"
                FontSize="20"
                Command="{Binding DelteSelectedItemCommand}"
                CommandParameter="{Binding SelectedItem}"
                Style="{StaticResource buttonStyle}"/>-->

        <!--<Button Content="Изменить"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="45"
                Width="190"
                FontSize="20"
                Command="{Binding NavigateToEditItemCommand}"
                CommandParameter="{Binding SelectedItem}"
                Style="{StaticResource buttonStyle}"/>-->


        <Button Content="Добавить"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="45"
                Width="190"
                FontSize="20"
                Command="{Binding NavigateToAddItemCommand}"
                Style="{StaticResource buttonStyle}"/>

        <ScrollViewer x:Name="VerticalScrollBar"
                      Grid.Column="1"
                      Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <ListView Background="LavenderBlush"
                      x:Name="ItemsList"
                      ItemsSource="{Binding Path=JewelryItemsList}"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      MouseWheel="VerticalScrollBar_OnMouseWheel" 
                      LostFocus="ItemsList_OnLostFocus"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource JewelryItemsListViewTemplate}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</UserControl>
