CourseProj/MVVM/Views/StoreClientView.xaml

<UserControl x:Class="CourseProj.MVVM.Views.StoreClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProj.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Source>
                <BitmapImage UriSource="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Images\JewelryLogo1.png"/>
            </Image.Source>
        </Image>

        <Button Content="Каталог"
                     Grid.Column="0"
                     Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource SelectedMenuButtonTheme}"/>

        <Button Content="Починка изделий"
                     Grid.Column="0"
                     Grid.Row="2"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToRepairCommand}"/>

        <Button Content="Контакты"
                     Grid.Column="0"
                     Grid.Row="3"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToContactsCommand}"/>

        <Button Content="Мои заказы"
                     Grid.Column="0"
                     Grid.Row="6"
                     FontSize="24"
                     Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateToOrdersClientCommand}"/>

        <Button Content="Выйти"
                HorizontalContentAlignment="Left"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MenuExitTheme}" 
                Command="{Binding NavigateToExitCommand}"/>

        <Border BorderThickness="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="3"
                Margin="10"
                Background="White">

            <StackPanel Orientation="Horizontal">
                <Image Width="45"
                       Stretch="Fill"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="E:\2 курс\2 семестр\OOP 2\курсач\CourseProject\OOPCourseProject\CourseProj\Images\searchIcon.png"/>

                <TextBox Width="140"
                     FontSize="20"
                         Margin="5"
                     BorderThickness="0" 
                     Text="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
            </StackPanel>

        </Border>

        <ScrollViewer x:Name="ScrollBar"
                      Grid.Column="1"
                      Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="10">
            <ListView Background="LavenderBlush"
                      x:Name="ItemsList"
                      ItemsSource="{Binding Path=JewelryItemsList}"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                      PreviewMouseWheel="VerticalScrollBar_OnMouseWheel" 
                      LostFocus="ItemsList_OnLostFocus">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource JewelryItemsListViewTemplate}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
