CourseProj/Themes/ListViewThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CourseProj.Themes">
    <ControlTemplate x:Key="JewelryItemsListViewTemplate"
                     TargetType="ListViewItem">
        <Border Name="Border"
                BorderBrush="Indigo"
                BorderThickness="1"
                Padding="10"
                HorizontalAlignment="Stretch"
                Background="LavenderBlush"
                Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="0"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,5,0"
                       Stretch="Fill"
                       Source="{Binding Image}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Text="{Binding Path=JewelryName}"/>

                <ScrollViewer Grid.Row="2"
                              Grid.Column="1"
                              Grid.RowSpan="2"
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    
                    <TextBlock FontSize="16"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Path=Description}"/>
                </ScrollViewer>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="16" 
                           Text="{Binding StringFormat={}{0} руб, Path=Price}"/>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                <Setter TargetName="Border" Property="Background" Value="DarkOrchid"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="DarkOrchid"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>